<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>THEME SHARED ON THEMELOCK.COM - About Us || Carivon || Repair Service Centre for Caravan, Motorhome & Camper Vans</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/SpartanMB-Bold/styles.css">
    <link rel="stylesheet" type="text/css" href="plugins/SpartanMB-Thin/styles.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/carevan-icon/style.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">

    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/updated.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/updated-responsive.css">
</head>

<body>
    <div class="preloader"></div>
    <div class="page-wrapper">

        <!-- space for preloader -->
        <header class="site-header header-one">
            <div class="top-header">
                <div class="container clearfix">
                    <div class="logo-box float-left">
                        <a href="index.html">
                            <img src="img/logo-light.png" alt="">
                        </a>
                    </div><!-- /.logo-box -->
                    <div class="float-right right-contact-block">
                        <div class="single-right-contact">
                            <div class="icon-block">
                                <i class="carevan-icon-placeholder"></i><!-- /.Carivon-icon-placeholder -->
                            </div><!-- /.icon-block -->
                            <div class="text-block">
                                <p><span>855 Broklyn Street</span> New York, Usa</p>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-right-contact -->
                        <div class="single-right-contact">
                            <div class="icon-block">
                                <i class="carevan-icon-phone-call"></i><!-- /.Carivon-icon-placeholder -->
                            </div><!-- /.icon-block -->
                            <div class="text-block">
                                <p><span>666 888 0000</span> Phone line</p>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-right-contact -->
                        <div class="single-right-contact">
                            <div class="icon-block">
                                <i class="carevan-icon-clock"></i><!-- /.Carivon-icon-placeholder -->
                            </div><!-- /.icon-block -->
                            <div class="text-block">
                                <p><span>Mon-Sat: 8am - 7pm</span> Opening Time</p>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-right-contact -->
                        <div class="single-right-contact">
                            <a href="#" class="header-btn">Book Online</a><!-- /.header-btn -->
                        </div><!-- /.single-right-contact -->
                    </div><!-- /.float-right -->
                </div><!-- /.container -->
            </div><!-- /.top-header -->
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-one">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <button class="menu-toggler" data-target="#main-nav-bar">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation" id="main-nav-bar">
                        <ul class="navigation-box">
                            <li class="current"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="#">Header Styles</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Header Style 01</a></li>
                                            <li><a href="index-2.html">Header Style 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="service.html">Our Services</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="single-service.html">Single Services</a></li>
                                </ul>
                            </li>
                            <li><a href="news-1.html">Latest News</a>
                                <ul class="sub-menu">
                                    <li><a href="news-1.html">News Style 01</a></li>
                                    <li><a href="news-2.html">News Style 02</a></li>
                                    <li><a href="single-news.html">News Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="get-qoute.html">Get Qoute</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <div class="social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <!--
                                --><a href="#"><i class="fa fa-facebook-f"></i></a>
                            <!--
                                --><a href="#"><i class="fa fa-youtube-play"></i></a>
                            <!--                            
                                --><a href="#"><i class="fa fa-google-plus"></i></a>
                        </div><!-- /.social -->
                    </div>
                    <!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header -->


        <div class="op-header">
            <div class="thm-header text-center">
                <ul class="pb-10">
                    <li><a href="#" class="c1">Home</a></li>
                    <li class="c1">about us</li>
                </ul>
                <h1 class="c3">Get to Know Us</h1>
            </div><!-- /.thm-header -->
        </div><!-- /.op-header -->

        <div class="about-page f1">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <header>
                            <figure>
                                <img src="img/about-3-1.jpg" alt="About us">
                                <figcaption>
                                    <p class="f1 fw-3">Caravan Repair Service Centre takes pride in all our work, our
                                        qualified staff are highly trained in all areas so your piece of mind is
                                        assured. We use the latest equipment, genuine parts and quality materials so
                                        having your caravan repaired to its original condition is our promise to you.</p>
                                </figcaption>
                            </figure>
                        </header>
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="faqs">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="thm-header text-center">
                                <p class="c1 pb-10">faqs</p>
                                <h1 class="c3">Questions Answers</h1>
                            </div><!-- /.thm-header -->
                        </div><!-- /.col-12 -->
                        <div class="col-xl-6 text-xl-left text-center mb-xl-0 mb-3">
                            <img src="img/faq-1-1.jpg" alt="Frequently Asked Questions">
                        </div><!-- /.col-lg-6 -->
                        <div class="col-xl-6">
                            <div class="accordion faq-blocks f1" id="FAQs">
                                <div class="card border-0">
                                    <div class="card-header border-0" id="faqh-1">
                                        <h2>
                                            <button type="button" data-toggle="collapse" data-target="#faq-1"
                                                aria-expanded="false" aria-controls="faq-1">
                                                All auto & caravan electrical repairs?
                                            </button>
                                        </h2>
                                    </div>

                                    <div id="faq-1" class="collapse" aria-labelledby="faqh-1" data-parent="#FAQs">
                                        <div class="card-body">
                                            <p>Lorem Ipsum is simply dummy text of not the print typesetting industry
                                                has been the industrys standard dummy.</p>
                                        </div>
                                    </div>
                                </div><!-- /.card -->
                                <div class="card border-0">
                                    <div class="card-header border-0" id="faqh-2">
                                        <h2>
                                            <button type="button" data-toggle="collapse" data-target="#faq-2"
                                                aria-expanded="true" aria-controls="faq-2">
                                                How to claim caravan warranty?
                                            </button>
                                        </h2>
                                    </div>

                                    <div id="faq-2" class="collapse show" aria-labelledby="faqh-2" data-parent="#FAQs">
                                        <div class="card-body">
                                            <p>Lorem Ipsum is simply dummy text of not the print typesetting industry
                                                has been the industrys standard dummy.</p>
                                        </div>
                                    </div>
                                </div><!-- /.card -->
                                <div class="card border-0">
                                    <div class="card-header border-0" id="faqh-3">
                                        <h2>
                                            <button type="button" data-toggle="collapse" data-target="#faq-3"
                                                aria-expanded="false" aria-controls="faq-3">
                                                How do i submit a caravan details?
                                            </button>
                                        </h2>
                                    </div>

                                    <div id="faq-3" class="collapse" aria-labelledby="faqh-3" data-parent="#FAQs">
                                        <div class="card-body">
                                            <p>Lorem Ipsum is simply dummy text of not the print typesetting industry
                                                has been the industrys standard dummy.</p>
                                        </div>
                                    </div>
                                </div><!-- /.card -->
                                <div class="card border-0">
                                    <div class="card-header border-0" id="faqh-4">
                                        <h2>
                                            <button type="button" data-toggle="collapse" data-target="#faq-4"
                                                aria-expanded="false" aria-controls="faq-4">
                                                If your caravan or motorhome needs repairs?
                                            </button>
                                        </h2>
                                    </div>

                                    <div id="faq-4" class="collapse" aria-labelledby="faqh-4" data-parent="#FAQs">
                                        <div class="card-body">
                                            <p>Lorem Ipsum is simply dummy text of not the print typesetting industry
                                                has been the industrys standard dummy.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.faqs -->
            <div class="testimony text-white text-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="thm-header text-center text-white">
                                <p class="pb-10">our feedbacks</p>
                                <h1>What People Say</h1>
                            </div><!-- /.thm-header -->
                        </div><!-- /.col-12 -->
                        <div class="col-xl-8 col-lg-8 col-md-10">
                            <div class="rating-area">
                                <div class="testi-pager d-flex justify-content-center align-items-end mb-55" id="testi-pager">
                                    <a href="#" class="pager-item active" data-slide-index="0">
                                        <div class="testi-thumb">
                                            <img src="img/testi-1-1.jpg" alt="rating" title="">
                                        </div>
                                    </a>
                                    <a href="#" class="pager-item" data-slide-index="1">
                                        <div class="testi-thumb">
                                            <img src="img/testi-1-2.jpg" alt="rating" title="">
                                        </div>
                                    </a>
                                    <a href="#" class="pager-item" data-slide-index="2">
                                        <div class="testi-thumb">
                                            <img src="img/testi-1-3.jpg" alt="rating" title="">
                                        </div>
                                    </a>
                                </div>

                                <!--Slider-->
                                <ul class="rating-slider f1">
                                    <li class="slide-item">
                                        <div class="slide-text">
                                            <p>This is due to their excellent service, competitive pricing and customer
                                                support. It’s throughly refresing to get such a personal touch.</p>
                                            <h4 class="mt-30">Mike Hardson</h4>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div><!-- /.rating -->
                                        </div>
                                    </li>
                                    <li class="slide-item">
                                        <div class="slide-text">
                                            <p>This is due to their excellent service, competitive pricing and customer
                                                support. It’s throughly refresing to get such a personal touch.</p>
                                            <h4 class="mt-30">Mike Hardson</h4>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div><!-- /.rating -->
                                        </div>
                                    </li>
                                    <li class="slide-item">
                                        <div class="slide-text">
                                            <p>This is due to their excellent service, competitive pricing and customer
                                                support. It’s throughly refresing to get such a personal touch.</p>
                                            <h4 class="mt-30">Mike Hardson</h4>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div><!-- /.rating -->
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- /.rating-area -->
                        </div><!-- /.col-xl-6 col-lg-8 col-md-10 offset-xl-3 offset-lg-2 offset-md-1 offset-sm-0 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.testimony -->
            <div class="sec-team text-center clearfix">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="thm-header text-center">
                                <p class="c1 pb-10">team members</p>
                                <h1 class="c3">Meet Our Experts</h1>
                            </div><!-- /.thm-header -->
                        </div><!-- /.col-12 -->
                        <div class="col-md-4">
                            <div class="member-card bg-white">
                                <figure>
                                    <div class="text-md-right text-center">
                                        <img src="img/team-1-1.jpg" alt="Team Member">
                                    </div>
                                    <figcaption>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                        </ul>
                                        <div class="member-info f1">
                                            <h2 class="fw-6 c3"><a href="#">Mike Hardson</a></h2>
                                            <p class="fw-6">Technician</p>
                                        </div><!-- /.member-info -->
                                    </figcaption>
                                </figure>
                            </div><!-- /.member-card -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-md-4">
                            <div class="member-card bg-white">
                                <figure>
                                    <div class="text-md-right text-center">
                                        <img src="img/team-1-2.jpg" alt="Team Member">
                                    </div>
                                    <figcaption>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                        </ul>
                                        <div class="member-info f1">
                                            <h2 class="fw-6 c3"><a href="#">Mike Hardson</a></h2>
                                            <p class="fw-6">Technician</p>
                                        </div><!-- /.member-info -->
                                    </figcaption>
                                </figure>
                            </div><!-- /.member-card -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-md-4">
                            <div class="member-card bg-white">
                                <figure>
                                    <div class="text-md-right text-center">
                                        <img src="img/team-1-3.jpg" alt="Team Member">
                                    </div>
                                    <figcaption>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                        </ul>
                                        <div class="member-info f1">
                                            <h2 class="fw-6 c3"><a href="#">Mike Hardson</a></h2>
                                            <p class="fw-6">Technician</p>
                                        </div><!-- /.member-info -->
                                    </figcaption>
                                </figure>
                            </div><!-- /.member-card -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.sec-team -->
            <div class="skills">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 order-xl-1 order-2">
                            <div class="skill-area f1 mt-xl-0 mt-3">
                                <p class="fw-4">A Regular service is very important for you and your caravan. Have your
                                    caravan professionally and regularly serviced by caravan repair service centre and
                                    take the hassle away for your next journey.</p>

                                <div class="skill-block">
                                    <h3>Repairing</h3>
                                    <div class="progress">
                                        <span>93%</span>
                                        <div class="progress-bar" data-wow-delay=".2s" role="progressbar" style="width: 93%"
                                            aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div><!-- /.skill-block -->
                                <div class="skill-block">
                                    <h3>Servicing</h3>
                                    <div class="progress">
                                        <span>62%</span>
                                        <div class="progress-bar" data-wow-delay=".2s" role="progressbar" style="width: 62%"
                                            aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div><!-- /.skill-block -->
                                <div class="skill-block">
                                    <h3>Parts</h3>
                                    <div class="progress">
                                        <span>30%</span>
                                        <div class="progress-bar" data-wow-delay=".2s" role="progressbar" style="width: 30%"
                                            aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div><!-- /.skill-block -->
                            </div><!-- /.skill-area -->
                        </div><!-- /.col-lg-5 -->
                        <div class="col-xl-7 order-xl-2 order-1 text-xl-left text-center">
                            <figure>
                                <img src="img/progress-1-1.jpg" alt="Skills">
                            </figure>
                        </div><!-- /.col-lg-7 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.skills -->
            <div class="towit">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="thm-header text-center">
                                <p class="pb-10">caravan workshop</p>
                                <h1 class="c3">Tow it, We Can Fix it</h1>
                            </div><!-- /.thm-header -->
                        </div><!-- /.col-12 -->
                        <div class="pointers f1 col-12">
                            <figure>
                                <img src="img/pointers.jpg" alt="Pointers">
                                <figcaption>

                                    <div class="dropdown pointer-block">
                                        <button class="pointSingle dropdown-toggle" type="button" id="point1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                        <div class="dropdown-menu bg1 text-white" aria-labelledby="point1">
                                            <i class="carevan-icon-car-parts"></i>
                                            <h2>Custom modification</h2>
                                            <p class="fw-6">Need something changed or is there something not quite
                                                working the way you envisaged?</p>
                                        </div>
                                    </div><!-- /.pointer-block -->

                                    <div class="dropdown pointer-block">
                                        <button class="pointSingle dropdown-toggle" type="button" id="point2"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                        <div class="dropdown-menu bg1 text-white" aria-labelledby="point2">
                                            <i class="carevan-icon-car-parts"></i>
                                            <h2>Custom modification</h2>
                                            <p class="fw-6">Need something changed or is there something not quite
                                                working the way you envisaged?</p>
                                        </div>
                                    </div><!-- /.pointer-block -->

                                    <div class="dropdown pointer-block">
                                        <button class="pointSingle dropdown-toggle" type="button" id="point3"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                        <div class="dropdown-menu bg1 text-white" aria-labelledby="point3">
                                            <i class="carevan-icon-car-parts"></i>
                                            <h2>Custom modification</h2>
                                            <p class="fw-6">Need something changed or is there something not quite
                                                working the way you envisaged?</p>
                                        </div>
                                    </div><!-- /.pointer-block -->

                                    <div class="dropdown pointer-block">
                                        <button class="pointSingle dropdown-toggle" type="button" id="point4"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                        <div class="dropdown-menu bg1 text-white" aria-labelledby="point4">
                                            <i class="carevan-icon-car-parts"></i>
                                            <h2>Custom modification</h2>
                                            <p class="fw-6">Need something changed or is there something not quite
                                                working the way you envisaged?</p>
                                        </div>
                                    </div><!-- /.pointer-block -->

                                    <div class="dropdown pointer-block">
                                        <button class="pointSingle dropdown-toggle" type="button" id="point5"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                        <div class="dropdown-menu bg1 text-white" aria-labelledby="point5">
                                            <i class="carevan-icon-car-parts"></i>
                                            <h2>Custom modification</h2>
                                            <p class="fw-6">Need something changed or is there something not quite
                                                working the way you envisaged?</p>
                                        </div>
                                    </div><!-- /.pointer-block -->

                                    <div class="dropdown pointer-block">
                                        <button class="pointSingle dropdown-toggle" type="button" id="point6"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                        <div class="dropdown-menu bg1 text-white" aria-labelledby="point6">
                                            <i class="carevan-icon-car-parts"></i>
                                            <h2>Custom modification</h2>
                                            <p class="fw-6">Need something changed or is there something not quite
                                                working the way you envisaged?</p>
                                        </div>
                                    </div><!-- /.pointer-block -->

                                </figcaption>
                            </figure>
                        </div><!-- /.pointers -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.towit -->
            <div class="partners bg4">
                <div class="container">
                    <div class="partner-carousel owl-carousel">
                        <a href="#"><img src="img/partners/01.png" alt="Partners"></a>
                        <a href="#"><img src="img/partners/01.png" alt="Partners"></a>
                        <a href="#"><img src="img/partners/01.png" alt="Partners"></a>
                        <a href="#"><img src="img/partners/01.png" alt="Partners"></a>
                        <a href="#"><img src="img/partners/01.png" alt="Partners"></a>
                    </div><!-- /.partner-carousel -->
                </div><!-- /.container -->
            </div><!-- /.partners -->
        </div><!-- /.about-page -->
    </div><!-- /.page-wrapper -->

    <footer class="crop">
        <div class="footer-middle">
            <div class="container">
                <div class="row justify-content-center footerMiddle">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <a href="#">
                                <img src="img/logo-light.png" alt="Logo">
                            </a>
                            <p class="f1 fw-6 text-white">We pride ourselves on giving you the best quality Service and
                                Repairs. After 30 years experience in the caravan industry.</p>
                        </div><!-- /.footer-cl -->
                    </div><!-- /.col-xl-3 -->
                    <div class="col-lg-3 col-md-6 d-flex justify-content-xl-center">
                        <div class="footer-col">
                            <h2>company</h2>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Book Online</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div><!-- /.footer-col -->
                    </div><!-- /.col-xl-3 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <h2>services</h2>
                            <ul>
                                <li><a href="#">General repairs</a></li>
                                <li><a href="#">Insurance repairs</a></li>
                                <li><a href="#">Warranty repairs</a></li>
                                <li><a href="#">Installation & Modifications</a></li>
                                <li><a href="#">Servicing & Maintenance</a></li>
                            </ul>
                        </div><!-- /.footer-col -->
                    </div><!-- /.col-xl-3 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <h2>contact</h2>
                            <h4>855 Road Broklyn Street, 600
                                <br />New York, USA</h4>
                            <ul>
                                <li>
                                    <span><i class="fa fa-envelope c1"></i>needhelp@Carivon.com</span>
                                </li>
                                <li>
                                    <span><i class="fa fa-phone-square c1"></i>666 888 0000</span>
                                </li>
                            </ul>
                        </div><!-- /.footer-col -->
                    </div><!-- /.col-xl-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-middle -->

        <div class="footer-bottom">
            <div class="container">
                <div class="row justify-content-sm-between justify-content-center text-sm-left text-center flex-sm-row flex-column">
                    <ul>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                    <p>© copyright 2019 by Layerdrops.com</p>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-bottom -->
    </footer>
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- /.scroll-to-top -->

    <script src="js/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBurXgYMavDEzEDzGs8Pq-TZVamhF2aZoE"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>