
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Home 2 || Blog Jaguares || Deporte y Cultura</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/SpartanMB-Bold/styles.css">
    <link rel="stylesheet" type="text/css" href="plugins/SpartanMB-Thin/styles.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/carevan-icon/style.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    
    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/updated.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/updated-responsive.css">
</head>
<body>
    <div class="preloader"></div>
    <div class="page-wrapper">

        <!-- space for preloader -->

        <header class="site-header header-two">
			<nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-one">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo-dark.png" alt="Awesome Image"/>
                        </a>            
                        <button class="menu-toggler" data-target="#main-nav-bar">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation" id="main-nav-bar">
                        <ul class="navigation-box">
                                <li class="current"><a href="index.html">Entrada</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Publicaciones</a></li>
                                        <li><a href="index-2.html">Historias</a></li>
                                        <li ><a href="#">Clasificacion</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html"> Deporte</a></li>
                                                <li><a href="index-2.html">Cultura</a></li> 
                                            </ul>    
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">Informacion</a></li>
                                <li><a href="service.html">Categorias</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Deportivas</a></li>
                                        <li><a href="single-service.html">Culturales</a></li>
                                    </ul>
                                </li>
                                <li><a href="news-1.html">Equipos</a>
                                    <ul class="sub-menu">
                                        <li><a href="news-1.html">Voleyball</a></li>
                                        <li><a href="news-2.html">Football Soceer</a></li>
                                        <li><a href="single-news.html">Natacion</a></li>
                                        <li><a href="single-news.html">Taekwondo</a></li>
                                        <li><a href="single-news-html">Rondalla</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contactos</a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">Localizacion</a></li>
                                        <li><a href="get-qoute.html">Opiniones</a></li>
                                    </ul>
                                </li>
                            </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <div class="phone-block">
                            <div class="icon-block">
                                <i class="carevan-icon-phone-call"></i>
                            </div><!-- /.icon-block -->
                            <div class="text-block">
                                <p><span>8341437158</span> Phone line </p>
                            </div><!-- /.text-block -->
                        </div><!-- /.phone-block 
                        --><a href="#test-search" class="search-btn popup-with-zoom-anim">
                            <i class="carevan-icon-search"></i><!-- /.fa fa-search -->
                       </a><!-- /.search-btn 
                        --><a href="contact.html" class="book-btn">Enter</a><!-- /.book-btn -->
                    </div>
                    <!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
		</header><!-- /.site-header -->

        
        <div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-content-style-one slider-home-one slider-home-two">
			<ol class="carousel-indicators">
				<li data-target="#minimal-bootstrap-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#minimal-bootstrap-carousel" data-slide-to="1"></li>
				<li data-target="#minimal-bootstrap-carousel" data-slide-to="2"></li>
			</ol>
	
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="carousel-item active slide-1" style="background-image: url(img/UPV.jpg);background-position: center left;">
					<div class="carousel-caption">
						<div class="container">
							<div class="box valign-middle">
								<div class="content text-left">
									<div class="row h-100 align-items-center justify-content-xl-start justify-content-center no-gutters crop text-white">
                                        <div class="bannerContent">
                                            <h2 data-animation="animated fadeInUp" class=" animDe-1"></h2>
                                            <a href="#" data-animation="animated fadeInUp animDe-2" class="bg3 text-white">Informate</a>
                                        </div>
                                    </div>        
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item slide-2" style="background-image: url(img/voleyball.jpg);background-position: top center;">
					<div class="carousel-caption">
						<div class="container">
							<div class="box valign-middle">
								<div class="content text-center">
									<div data-animation="animated fadeInUp " class="animDe-1 d-flex justify-content-center align-items-center mx-auto icon-box">
		                                <i class="carevan-icon-caravan"></i>
		                            </div>
		                            <h2 data-animation="animated fadeInUp " class="animDe-2">Historias sobre Voleyball</h2>
		                            <h2 data-animation="animated fadeInUp" class=" animDe-3">saber mas</h2>
		                            <a href="#" data-animation="animated fadeInUp " class="animDe-4 bg1 text-white banner-btn">contactame</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item slide-3" style="background-image: url(img/inter.jpg);background-position: top center;">
					<div class="carousel-caption">
						<div class="container">
							<div class="box valign-middle">
								<div class="content text-left">
									<h2 data-animation="animated fadeInUp " class="animDe-1">
                                        <span>Hola Mundo</span>
                                    </h2>
		                            <h2 data-animation="animated fadeInUp " class="animDe-2">¿Que es cultura?</h2>
		                            <h2 data-animation="animated fadeInUp " class="animDe-3">aberigualo</h2>
									<div class="banner-btn-box">
										<a href="#" data-animation="animated fadeInUp " class="animDe-4 bg1 text-white banner-btn style-two">contactame</a>
									</div><!-- /.banner-btn-box -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Controls -->
			<a class="carousel-control-prev carousel-control-one-prev" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
				<i class="fa fa-angle-left"></i>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next carousel-control-one-next" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
				<i class="fa fa-angle-right"></i>
				<span class="sr-only">Next</span>
			</a>
		</div>
 
        <div class="repair-service">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="thm-header text-center">
                            <p class="c1 pb-10">Blog</p>
                            <h1 class="c3">Publicaciones</h1>
                        </div><!-- /.thm-header -->
                    </div><!-- /.col-12 -->
                    <div class="col-xl-3 col-md-6 mb-md-4 mb-xl-0">
                        <div class="repair-card">
                            <span class="icon-holder">
                                <i class="carevan-icon-speedometer"></i>
                            </span>
                            <h2><a href="single-service.html">interpolitecnicas</a></h2>
                            <p>es una terrible notica la cual salio el dia 30 y dise que los de nuestra institucion el equipo de voleybal perieron las nacionales en sala pero el de playa trajieron el 3 lugar entre las mejores universidades politecnicas.</p>
                        </div><!-- /.repair-card -->
                    </div><!-- /.col-xl-3 -->
                    <div class="col-xl-3 col-md-6 mb-md-4 mb-xl-0">
                        <div class="repair-card">
                            <span class="icon-holder">
                                <i class="carevan-icon-exhaust"></i>
                            </span>
                            <h2><a href="single-service.html">voleybal</a></h2>
                            <p>este sabado nos incorporamos a las partidos locales en el cual nos sirve de paractica para otra interpolitecnicas estar bien preparados.</p>
                        </div><!-- /.repair-card -->
                    </div><!-- /.col-xl-3 -->
                    <div class="col-xl-3 col-md-6">
                        <div class="repair-card">
                            <span class="icon-holder">
                                <i class="carevan-icon-car-parts-1"></i>
                            </span>
                            <h2><a href="single-service.html">cultural</a></h2>
                            <p>no a habido noticias sobre las participaciones culturales en las inter</p>
                        </div><!-- /.repair-card -->
                    </div><!-- /.col-xl-3 -->
        
        


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
     <!-- /.scroll-to-top -->

    <script src="js/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBurXgYMavDEzEDzGs8Pq-TZVamhF2aZoE"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
    </body>
</html>