
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title> Intro a las TI || Blog Jaguares || Deporte y Cultura</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/SpartanMB-Bold/styles.css">
    <link rel="stylesheet" type="text/css" href="plugins/SpartanMB-Thin/styles.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/carevan-icon/style.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    
    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/updated.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/updated-responsive.css">
</head>
<body>
	
	<div class="preloader"></div>
    <div class="page-wrapper">

		<!-- space for preloader -->
		<header class="site-header header-one">
			<div class="top-header">
				<div class="container clearfix">
					<div class="logo-box float-left">
						<a href="index.html">
							<img src="img/preloader.gif" alt="">
						</a>
					</div><!-- /.logo-box -->
					<div class="float-right right-contact-block">
						<div class="single-right-contact">
							<div class="icon-block">
								<i class="carevan-icon-placeholder"></i><!-- /.Carivon-icon-placeholder -->
							</div><!-- /.icon-block -->
							<div class="text-block">
								<p><span>UP de Victoria</span> Cd. Victoria, MX</p>
							</div><!-- /.text-block -->
						</div><!-- /.single-right-contact -->
						<div class="single-right-contact">
							<div class="icon-block">
								<i class="carevan-icon-phone-call"></i><!-- /.Carivon-icon-placeholder -->
							</div><!-- /.icon-block -->
							<div class="text-block">
								<p><span>834 143 7158</span> Phone line</p>
							</div><!-- /.text-block -->
						</div><!-- /.single-right-contact -->
						<div class="single-right-contact">
							<div class="icon-block">
								<i class="carevan-icon-clock"></i><!-- /.Carivon-icon-placeholder -->
							</div><!-- /.icon-block -->
							<div class="text-block">
								<p><span>Monday-Friday: 7am - 9pm</span> Opening Time</p>
							</div><!-- /.text-block -->
						</div><!-- /.single-right-contact -->
						<div class="single-right-contact">
							<a href="get-qoute.html" class="header-btn">Inicio</a><!-- /.header-btn -->
						</div><!-- /.single-right-contact -->
					</div><!-- /.float-right -->					
				</div><!-- /.container -->
			</div><!-- /.top-header -->
			<nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-one">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <button class="menu-toggler" data-target="#main-nav-bar">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation" id="main-nav-bar">
                        <ul class="navigation-box">
                                <li class="current"><a href="index.html">Entrada</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">publicaciones</a></li>
                                        <li><a href="index-2.html">historias</a></li>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">Informacion</a></li>
                                <li><a href="service.html">Categorias</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Culturales</a></li>
                                        <li><a href="service.html">Deportivas</a></li>
                                        <li><a href="single-service.html">Eventos</a></li>
                                    </ul>
                                </li>
                                <li><a href="news-1.html">Equipos</a>
                                    <ul class="sub-menu">
                                        <li><a href="news-1.html">Voleyball</a></li>
                                        <li><a href="news-2.html">Football Soceer</a></li>
                                        <li><a href="single-news.html">Natacion</a></li>
                                        <li><a href="single-news.html">Taekwondo</a></li>
                                        <li><a href="single-news-html">Rondalla</a></li>
                                    </ul>
                                </li>
                                <li>
                                	<a href="contact.html">Contactos</a>
                                	<ul class="sub-menu">
                                        <li><a href="contact.html">Localizacion</a></li>
                                        <li><a href="get-qoute.html">Opiniones</a></li>
                                    </ul>
                                </li>
                            </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <div class="social">
							<a href="#"><i class="fa fa-twitter"></i></a><!--
                            --><a href="#"><i class="fa fa-facebook-f"></i></a><!--
                            --><a href="#"><i class="fa fa-youtube-play"></i></a><!--                            
                            --><a href="#"><i class="fa fa-google-plus"></i></a>
                        </div><!-- /.social -->
                    </div>
                    <!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
		</header><!-- /.site-header -->
		
		<div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-content-style-one slider-home-one">
			<ol class="carousel-indicators">
				<li data-target="#minimal-bootstrap-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#minimal-bootstrap-carousel" data-slide-to="1"></li>
				<li data-target="#minimal-bootstrap-carousel" data-slide-to="2"></li>
			</ol>
	
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="carousel-item active slide-1" style="background-image: url(img/Upjaguares.png);background-position: center left;">
					<div class="carousel-caption">
						<div class="container">
							<div class="box valign-middle">
								<div class="content text-center">
									<p data-animation="animated fadeInUp " class="tag-line animDe-1"><span class="text-uppercase f1 fw-8">Bienvenidos a mi Blog</span></p>
		                            <h2 data-animation="animated fadeInUp " class="animDe-2">Blog Jaguares</h2>
		                            <h2 data-animation="animated fadeInUp " class="animDe-3">Deportivo y Cultural</h2>
		                            <a href="service.html" data-animation="animated fadeInUp " class="bg1 text-white banner-btn animDe-4">Abrir</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item slide-2" style="background-image: url(img/Upjaguares.png);background-position: top center;">
					<div class="carousel-caption">
						<div class="container">
							<div class="box valign-middle">
								<div class="content text-center">
									<div data-animation="animated fadeInUp " class="animDe-1 d-flex justify-content-center align-items-center mx-auto icon-box">
		                                <i class="carevan-icon-caravan"></i>
		                            </div>
		                            <h2 data-animation="animated fadeInUp " class="animDe-2">InterPolitecnicas</h2>
		                            <h2 data-animation="animated fadeInUp" class=" animDe-3">Regional y Nacional</h2>
		                            <a href="contact.html" data-animation="animated fadeInUp " class="animDe-4 bg1 text-white banner-btn">Lugar</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item slide-3" style="background-image: url(img/Upjaguares.png);background-position: top center;">
					<div class="carousel-caption">
						<div class="container">
							<div class="box valign-middle">
								<div class="content text-center">
									<h2 data-animation="animated fadeInUp " class="animDe-1">Copas</h2>
		                            <h2 data-animation="animated fadeInUp " class="animDe-2">Copa Ulsa</h2>
		                            <p data-animation="animated fadeInUp " class="animDe-3">Destresa y Valor </p>
									<p data-animation="animated fadeInUp " class="animDe-3">la Mejor Oportinidad para Crecer.</p>
									<div class="banner-btn-box">
		                            	<a href="contact.html" data-animation="animated fadeInUp " class="animDe-4 bg1 text-white banner-btn">Infomracion de premios</a>
										<a href="service.html" data-animation="animated fadeInUp " class="animDe-5 bg2 text-white banner-btn style-two">Lugares de los Equipos</a>
									</div><!-- /.banner-btn-box -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Controls -->
			<a class="carousel-control-prev carousel-control-one-prev" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
				<i class="fa fa-angle-left"></i>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next carousel-control-one-next" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
				<i class="fa fa-angle-right"></i>
				<span class="sr-only">Next</span>
			</a>
		</div>
        
		<div class="intro">
			<div class="container">
				<div class="row">
					<div class="col-12 mb-xl-5 text-xl-left text-center">
						<div class="thm-header">
							<p class="c1 pb-10">Deportes</p>
							<h1 class="c3">InterPolitecnicas Nacional</h1>
						</div><!-- /.thm-header -->
					</div><!-- /.col-12 -->
					<div class="col-xl-6">
						<figure class="text-xl-left text-center my-xl-0 my-3">
							<img src="img/inter.jpg" alt="Intro">
						</figure>
					</div><!-- /.col-xl-6 -->
					<div class="col-xl-6">
						<section class="pt-xl-0 pt-3">
							<p>Los equipos que representan a nuestra institucion comenzaron sus participaciones en las inter (Nacional) en el cual el equipo de voleybol varonil y femenil trompesaron pero para los demas partidos se pondran al corriente y trataran de traer un titulo para su casa Jaguares.</p>

							<p>Respecto a los demas participantes de difentes disiplinas van bien al parecer, pero esperamos que den lo mejor de cada uno.</p>
						</section>
						<div class="facts text-white text-xl-left text-center">
							<div class="d-flex justify-content-between flex-sm-row flex-column">
								<div class="single-fact">
									<i class="carevan-icon-caravan"></i>
									<h1 class="counter">8790</h1>
									<p class="f1 fw-6">Opiniones</p>
								</div><!-- /.single-fact -->
								<div class="single-fact">
									<i class="carevan-icon-disc-brake"></i>
									<h1 class="counter">5890</h1>
									<p class="f1 fw-6">Compartir</p>
								</div><!-- /.single-fact -->
								<div class="single-fact">
									<i class="carevan-icon-heart"></i>
									<h1 class="counter">10000</h1>
									<p class="f1 fw-6">Megustas</p>
								</div><!-- /.single-fact -->
							</div><!-- /.d-flex -->
						</div><!-- /.facts -->
					</div><!-- /.col-xl-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.intro -->


		<div class="sec-service">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="thm-header text-center">
							<p class="c1 pb-10">Copas</p>
							<h1 class="c3">Copas Ulsa</h1>
						</div><!-- /.thm-header -->
					</div><!-- /.col-12 -->
					<div class="service-carousel owl-carousel">
						<div class="col-lg-4">
							<div class="service-card">
								<figure>
									<a href="single-service.html">
										<img src="img/Copas.jpg" alt="Service Thumb">
									</a>
								</figure>
								<div class="service-card-body">
									<h2><a href="single-service.html">Premios</a></h2>
									<p>los premios para los campiones de la copa serian entregar trofemos a los mejores jugadores y medallas .</p>
									<a href="single-service.html">read more</a>
								</div><!-- /.service-card-body -->
							</div><!-- /.service-card -->
						</div><!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="service-card">
								<figure>
									<a href="single-service.html">
										<img src="img/Voleyball.jpg" alt="Service Thumb">
									</a>
								</figure>
								<div class="service-card-body">
									<h2><a href="single-service.html">Participantess</a></h2>
									<p>hay difernetes equipos en clos cuales son preparatorias y universidades en el cual son rama femenil y varonil. </element>.</p>
									<a href="single-service.html">read more</a>
								</div><!-- /.service-card-body -->
							</div><!-- /.service-card -->
						</div><!-- /.col-lg-4 -->
						<div class="col-lg-4">
							<div class="service-card">
								<figure>
									<a href="single-service.html">
										<img src="img/transpais.png" alt="Service Thumb">
									</a>
								</figure>
								<div class="service-card-body">
									<h2><a href="single-service.html">transporte</a></h2>
									<p>como cada equipo tiene derecho a un transporte por equipos puede ser entre camionestas institucionales o transpais aun que sea ahi en la misma ciudad.</p>
									<a href="single-service.html">read more</a>
								</div><!-- /.service-card-body -->
							</div><!-- /.service-card -->
						</div><!-- /.col-lg-4 -->
					</div><!-- /.service-carousel owl-carousel -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.sec-service -->
    <script src="js/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBurXgYMavDEzEDzGs8Pq-TZVamhF2aZoE"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
    </body>
</html>