<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>THEME SHARED ON THEMELOCK.COM - Single Service || Carivon || Repair Service Centre for Caravan, Motorhome & Camper Vans</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- depdency stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/SpartanMB-Bold/styles.css">
    <link rel="stylesheet" type="text/css" href="plugins/SpartanMB-Thin/styles.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    <link rel="stylesheet" type="text/css" href="plugins/bands-icon/style.css">
    <link rel="stylesheet" type="text/css" href="plugins/carevan-icon/style.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">

    <!-- main template stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/updated.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/updated-responsive.css">
</head>

<body>

    <div class="preloader"></div>
    <div class="page-wrapper">

        <!-- space for preloader -->
        <header class="site-header header-one">
            <div class="top-header">
                <div class="container clearfix">
                    <div class="logo-box float-left">
                        <a href="index.html">
                            <img src="img/logo-light.png" alt="">
                        </a>
                    </div><!-- /.logo-box -->
                    <div class="float-right right-contact-block">
                        <div class="single-right-contact">
                            <div class="icon-block">
                                <i class="carevan-icon-placeholder"></i><!-- /.Carivon-icon-placeholder -->
                            </div><!-- /.icon-block -->
                            <div class="text-block">
                                <p><span>855 Broklyn Street</span> New York, Usa</p>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-right-contact -->
                        <div class="single-right-contact">
                            <div class="icon-block">
                                <i class="carevan-icon-phone-call"></i><!-- /.Carivon-icon-placeholder -->
                            </div><!-- /.icon-block -->
                            <div class="text-block">
                                <p><span>666 888 0000</span> Phone line</p>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-right-contact -->
                        <div class="single-right-contact">
                            <div class="icon-block">
                                <i class="carevan-icon-clock"></i><!-- /.Carivon-icon-placeholder -->
                            </div><!-- /.icon-block -->
                            <div class="text-block">
                                <p><span>Mon-Sat: 8am - 7pm</span> Opening Time</p>
                            </div><!-- /.text-block -->
                        </div><!-- /.single-right-contact -->
                        <div class="single-right-contact">
                            <a href="#" class="header-btn">Book Online</a><!-- /.header-btn -->
                        </div><!-- /.single-right-contact -->
                    </div><!-- /.float-right -->
                </div><!-- /.container -->
            </div><!-- /.top-header -->
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky header-style-one">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <button class="menu-toggler" data-target="#main-nav-bar">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation" id="main-nav-bar">
                        <ul class="navigation-box">
                            <li class="current"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="#">Header Styles</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Header Style 01</a></li>
                                            <li><a href="index-2.html">Header Style 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="service.html">Our Services</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="single-service.html">Single Services</a></li>
                                </ul>
                            </li>
                            <li><a href="news-1.html">Latest News</a>
                                <ul class="sub-menu">
                                    <li><a href="news-1.html">News Style 01</a></li>
                                    <li><a href="news-2.html">News Style 02</a></li>
                                    <li><a href="single-news.html">News Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="get-qoute.html">Get Qoute</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <div class="social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <!--
                                --><a href="#"><i class="fa fa-facebook-f"></i></a>
                            <!--
                                --><a href="#"><i class="fa fa-youtube-play"></i></a>
                            <!--                            
                                --><a href="#"><i class="fa fa-google-plus"></i></a>
                        </div><!-- /.social -->
                    </div>
                    <!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.site-header -->


        <div class="op-header">
            <div class="thm-header text-center">
                <ul class="pb-10">
                    <li><a href="#" class="c1">Home</a></li>
                    <li class="c1">single service</li>
                </ul>
                <h1 class="c3">General Repairs</h1>
            </div><!-- /.thm-header -->
        </div><!-- /.op-header -->

        <div class="single-service f1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <article>
                            <figure>
                                <img src="img/single-service-1-1.jpg" alt="Service Thumb">
                            </figure>

                            <div class="service-body">
                                <h2>General Repairs</h2>
                                <p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry has been
                                    the ndustry standard dummy text ever sincer they llam id condimentum purus In non
                                    ex at ligula fringilla bortis. Ut et mauris auctor, aliquet nulla sed, aliquam
                                    mauris. Vestibulum sed malesuada dolor. Integer fringilla odio a dolor aliquet, eu
                                    euismod lectus porttitor. Proin et libero nec eros eleifend commodo Phasellus
                                    sodales des volutpat diam, id sagittis purus egestas dapibus. Donec bibendum est
                                    quis mi commodo blandit.</p>
                                <div class="row flex-md-row flex-column align-items-center">
                                    <div class="col-sm-6">
                                        <img src="img/single-service-1-2.jpg" alt="Service Image">
                                    </div><!-- /.col-sm-6 -->
                                    <div class="col-sm-6">
                                        <img src="img/single-service-1-3.jpg" alt="Service Image">
                                    </div><!-- /.col-sm-6 -->
                                </div><!-- /.d-flex -->
                                <h3>General Repair & Service Included:</h3>
                                <ul>
                                    <li>Additional add on”s</li>
                                    <li>Wind up Systems</li>
                                    <li>Appliance – Servicing or replace</li>
                                    <li>Tow ball weight</li>
                                    <li>Brakes and Bearing</li>
                                    <li>Safety Checks</li>
                                    <li>Modification</li>
                                    <li>Towing set-up</li>
                                    <li>Replacement – Repair awnings</li>
                                    <li>12v- & 240V repairs</li>
                                    <li>Roadworthy and Gas Cert</li>
                                </ul>
                                <p>Check and inspect brakes and bearings tyres springs and shackles for wear,
                                    outriggers, chassis rails, cross-members and a-frames checked for damage/fatigue.
                                    Jockey wheel and jack’s lubricated for ease of operation external lights, wiring,
                                    and connections plumbing and hoses inspected for integrity and protection hand
                                    brake adjustment plumbing silicon integrity pre inspection reports before you buy
                                    are important at caravan repair service we can assist you in making the right
                                    choice.</p>
                            </div><!-- /.service-body -->
                            <div class="quote-form">
                                <h2>Get a Free Quote</h2>
                                <form class="clearfix">
                                    <div class="quote-block float-left">
                                        <input type="text" placeholder="Your Name">
                                    </div><!-- /.quote-block -->
                                    <div class="quote-block float-right">
                                        <input type="text" placeholder="Email Address">
                                    </div><!-- /.quote-block -->
                                    <div class="quote-block float-left">
                                        <input type="text" placeholder="Phone Number">
                                    </div><!-- /.quote-block -->
                                    <div class="quote-block float-right">
                                        <input type="text" placeholder="Select Year">
                                    </div><!-- /.quote-block -->
                                    <div class="quote-block float-left">
                                        <input type="text" placeholder="Select Model">
                                    </div><!-- /.quote-block -->
                                    <div class="quote-block float-right">
                                        <input type="radio" class="d-none" id="repair" name="caravan">
                                        <label for="repair">Repair</label>
                                        <input type="radio" class="d-none" id="service" name="caravan">
                                        <label for="service">Service</label>
                                    </div><!-- /.quote-block -->
                                    <div class="clr"></div><!-- /.clr -->
                                    <textarea placeholder="Tell us about the service and/or repair you require?"></textarea>
                                    <button type="submit">Book Service Appointment now</button>
                                </form>
                            </div><!-- /.quote-form -->
                        </article>
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <div class="service-sidebar">
                            <div class="service-widget">
                                <h2>All Services</h2>
                                <ul>
                                    <li><a href="#">Insurance Repairs</a></li>
                                    <li><a href="#">General Repairs</a></li>
                                    <li><a href="#">Warranty Repairs</a></li>
                                    <li><a href="#">Installation & Modification</a></li>
                                    <li><a href="#">Servicing & Maintenance</a></li>
                                    <li><a href="#">Bodywork Repairs</a></li>
                                </ul>
                            </div><!-- /.service-widget -->
                            <div class="call-us text-center">
                                <p class="fw-7 c1 text-uppercase">call us today</p>
                                <h1 class="fw-3 c3">666 888 0000</h1>
                            </div><!-- /.call-us -->
                        </div><!-- /.service-sidebar -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="partners bg4">
                <div class="container">
                    <div class="partner-carousel owl-carousel">
                        <a href="#"><img src="img/partners/01.png" alt="Partners"></a>
                        <a href="#"><img src="img/partners/01.png" alt="Partners"></a>
                        <a href="#"><img src="img/partners/01.png" alt="Partners"></a>
                        <a href="#"><img src="img/partners/01.png" alt="Partners"></a>
                        <a href="#"><img src="img/partners/01.png" alt="Partners"></a>
                    </div><!-- /.partner-carousel -->
                </div><!-- /.container -->
            </div><!-- /.partners -->
        </div><!-- /.service -->
    </div><!-- /.page-wrapper -->

    <footer class="crop">
        <div class="footer-middle">
            <div class="container">
                <div class="row justify-content-center footerMiddle">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <a href="#">
                                <img src="img/logo-light.png" alt="Logo">
                            </a>
                            <p class="f1 fw-6 text-white">We pride ourselves on giving you the best quality Service and
                                Repairs. After 30 years experience in the caravan industry.</p>
                        </div><!-- /.footer-cl -->
                    </div><!-- /.col-xl-3 -->
                    <div class="col-lg-3 col-md-6 d-flex justify-content-xl-center">
                        <div class="footer-col">
                            <h2>company</h2>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Book Online</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div><!-- /.footer-col -->
                    </div><!-- /.col-xl-3 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <h2>services</h2>
                            <ul>
                                <li><a href="#">General repairs</a></li>
                                <li><a href="#">Insurance repairs</a></li>
                                <li><a href="#">Warranty repairs</a></li>
                                <li><a href="#">Installation & Modifications</a></li>
                                <li><a href="#">Servicing & Maintenance</a></li>
                            </ul>
                        </div><!-- /.footer-col -->
                    </div><!-- /.col-xl-3 -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <h2>contact</h2>
                            <h4>855 Road Broklyn Street, 600
                                <br />New York, USA</h4>
                            <ul>
                                <li>
                                    <span><i class="fa fa-envelope c1"></i>needhelp@Carivon.com</span>
                                </li>
                                <li>
                                    <span><i class="fa fa-phone-square c1"></i>666 888 0000</span>
                                </li>
                            </ul>
                        </div><!-- /.footer-col -->
                    </div><!-- /.col-xl-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-middle -->

        <div class="footer-bottom">
            <div class="container">
                <div class="row justify-content-sm-between justify-content-center text-sm-left text-center flex-sm-row flex-column">
                    <ul>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                    <p>© copyright 2019 by Layerdrops.com</p>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.footer-bottom -->
    </footer>
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- /.scroll-to-top -->

    <script src="js/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBurXgYMavDEzEDzGs8Pq-TZVamhF2aZoE"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>